---
- name: Converge
  hosts: all
  vars:
    lighttpd_modules:
      - status
      - userdir
    lighttpd_config:
      server.port: "{{ 8080 + play_hosts.index(inventory_hostname) }}"
  vars_files:
    - goss.yml
  roles:
    - role: lighttpd
  tasks:
    - name: Dump host variables for role
      template: src=config.yml.j2 dest={{goss_test_variables}}
